Fejer

k
modelap
∂ᵥmodelap
∂ᵥ∂ᵥmodelap
nvaksum
nvlevela
uab
Ti
ddHvL
dHvL
HvL
ddGvL
dGvL
GvL
nvlevel
nck
ocp
nva
nvak
FvLa
ddHLn
nc
isRel
ddH
RddH
ddG
dGv
RddG
μk
ILFLm
nk
vk
n̂a
uaᵢ
naᵢ
ûa
v̂th
vathᵢ
jᵗʰ
njMs
ua
modelDMv
modelDMexpv
μu
modelDMexp
Iter
pssr
fcur
jvec
renorm
MsntfM
dtMstfL
jtype
Msk
CjLL
fvLmodel
FfvLCS
dnvs
df
ddf
nnv
dtfa
dtfb
Msrnt
jj
dtMsnnEjL
dHLnbt
HLnbc
HLnbcRR
GLnbc
GLnbcRR
dHt
RddHt
pRddHS
legendt
RddGt
pRddG
orderVconst
unitform
chebyshev
shiftedchebyshev
chebyshevunitform
nvG
pda
conver
vchebyHadaptive
vadaptlevels
nvlevele
RerrMsrnEn
maxRerrMsnn
jMsmax
pRMns
Msnnt
ILFLmt
FLmt
JLn1mt
ys
adj
rng
mincosts
gridv.jl
fLmmodels
Fejer's
Jv
optimRf
nv_limit
nv
vadaptshapes
nuTs_IU
nuTs_normalization
submoments
momentsNt_testting
tup
nstep
ts
dfvL_testting
FvLab_testting
FdfvL_testting
dtfvL_testting
hij
wj
Vki
Disp
vitp
nitp
vremesh
nvgauss
vmin
nvremesh
nv0itp
isboundaryf
dfLnDMv
modeldfLn
ddfLnDMv
FvLb
fvLnew
mugqb
wgqb
autodiffs
Iters
objv
i-th
dmat
obs
cj
dists
yyyymmdd
tmax
dtMst
dtfvLt
momentsNt
nvplot
isnormalized
nls
GQmethod
Vconstlimit
RerrMsnnEn
xs
fLnshape
Msj
isconverged
isconvergedk
Nlevel
vlevel
sk
wcck
δdM
RδdM
δdMsk
RδdMsk
v2dom
HGshkarofsky
vb
dnv
Rel_dm
nv_vec
Rerror
DMabz
FdfvL_u
abstolf
FP0D2Vhd
Tk
T̂a
ck
ncv
dtfaa
Rdt
